# AccountManagementSystemProject

./: README.md  pom.xml
src/main/java/com/qa/com/qa/AccountManagementSystem/: SpringbootRun.java
src/main/java/com/qa/com/qa/AccountManagementSystem/Interface/: Repo.java
src/main/java/com/qa/com/qa/AccountManagementSystem/MainSystem/: AccountService.java  ControllerMain.java  MainController.java  MainControllerRest.java
src/main/java/com/qa/com/qa/AccountManagementSystem/Model/: User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: App.vue
src/main/webapp/WEB-INF/components/: Hello.vue
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/qa/com/qa/AccountManagementSystem/: AppTest.java
